<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册页面</title>
		<style>
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			body{
				background: url("img/register_bg.png") no-repeat center;
				padding-top: 25px;
			}
			.rg_layout{
				width: 900px;
				height: 500px;
				border: 8px solid #EEEEEE;
				background-color: white;
				margin: auto;
			}
			.rg_left{
				float: left;
				margin: 15px;
			}
			.rg_left>p:first-child{
				color: #FFD026;
				font-size: 20px;
			}
			.rg_left > p:last-child{
				color:#A6A6A6;
				font-size: 20px;
			}
			.rg_center{
				float: left;
/*				border: 1px solid red;*/
			}	
			.rg_right{
				/*border: 1px solid red;*/
				float: right;
				margin: 15px;
			}
			.rg_right >p:first-child{
				font-size: 15px;
			}
			.rg_right p a{
				color:pink;
			}
			
			.td_left{
				width: 100px;
				text-align: right;
				height: 45px;
			}
			.td_right{
				padding-left: 50px ;
			}
			
			.td_left{
				width: 100px;
				text-align: right;
				height: 45px;
			}
			.td_right{
				padding-left: 50px ;
			}
			#username,#password,#email,#name,#tel,#birthday,#checkcode{
				width: 251px;
				height: 32px;
				border: 1px solid #A6A6A6 ;
				/*设置边框圆角*/
				border-radius: 5px;
				padding-left: 10px;
			}
			#checkcode{
				width: 110px;
			}
			#img_check{
				height: 32px;
				vertical-align: middle;
			}
			#btn_sub{
				width: 150px;
				height: 40px;
				background-color: #FFD026;
				border: 1px solid #FFD026 ;
			}
			
		</style>
	</head>
	<body>
		<div class="rg_layout">
			<div class="rg_left">
				<p>新用户注册</p>
				<p>USER REGISTER</p>
			</div>
			<div class="rg_center">
				<form action="#" method="post">
					<table>
						<tr>
							<td class="td_left"><label for="userName">用户名</lable></td>
							<td class="td_right"><input class="userName" type="userName" id="userName" placeholder="请输入用户名"></input></td>
						</tr>
						<tr>
							<td class="td_left"><label for="password">密码</lable></td>
							<td class="td_right"><input class="password" type="password" id="password" placeholder="请输入密码"></input></td>
						</tr>
						<tr>
							<td class="td_left"><label for="email">邮箱</lable></td>
							<td class="td_right"><input class="email" type="email" id="email" placeholder="请输入邮箱"></input></td>
						</tr>
						<tr>
							<td class="td_left"><label for="name">姓名</lable></td>
							<td class="td_right"><input class="name" type="text" id="name" placeholder="请输入姓名"></input></td>
						</tr>
						<tr>
							<td class="td_left"><label for="tel">手机号</lable></td>
							<td class="td_right"><input class="tel" type="text" id="tel" placeholder="请输入手机号"></input></td>
						</tr>
						<tr>
							<td class="td_left"><label for="tel">性别</lable></td>
							<td class="td_right">
								<input  type="radio" name="male" value="male">男</input>
								<input  type="radio" name="male" value="female">女</input>
							</td>
						</tr>
						<tr>
							<td class="td_left"><label for="brithday">出生日期</lable></td>
							<td class="td_right"><input class="brithday" type="date" id="brithday"></input></td>
						</tr>
						<tr>
							<td class="td_left"><label for="checkcode">验证码</lable></td>
							<td class="td_right"><input class="checkcode" type="text" id="checkcode"></input>
							 <img id="img_check" src="img/verify_code.jpg">
								
							</td>
						</tr>
						<tr>
							<td colspan="2" align="center"><input type="submit" id="btn_sub" value="注册"></td>
						</tr>
					</table>		
				<form>
			</div>
			<div class="rg_right">
				<p>已经有账号?<a href="#" >立即登录</a></p>
			</div>
			
		</div>
<!-- 		 -->
<!-- 		<form action="#" method="post"> -->
<!-- 			 -->
<!-- 		<form> -->
	
		
	</body>
</html>